<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALL</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6ec97db393.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Header börjar-->
    <header id="mainHeader">
      <a href="index.html"><h1>ALMAs</h1></a>
      <nav>
        <!--Flexbox som navigation-->
        <div class="navContainer">
          <div class="all">
            <a href="index.html">ALL</a>
          </div>
          <div class="education">
            <a href="edu.html">EDUCATION</a>
          </div>
          <div class="experience">
            <a href="exp.html">EXPERIENCE</a>
          </div>
          <div class="contact"><a href="contact.html">CONTACT</a></div>
        </div>
      </nav>
    </header>

    <!--Body börjar-->
    <div id="mainBody">
      <!--Container 1-->
      <div class="container-1">
        <div class="box-1">
          <a href=""
            ><img id="almaImg" src="images/alma.jpg" alt="Bild på mig..."
          /></a>
        </div>
        <div class="box-2">
          <blockquote>
            "Experiments blurring boundaries can lead to the future that we
            hope"
            <br />
            //Taiho Shin
          </blockquote>
        </div>
      </div>

      <!--Container 2-->
      <div class="container-2">
        <div class="container-2-box">
          <h2>STYRKOR & INTRESSEN</h2>
          <p>Lösningsfokuserad | Hjälpsam | Organiserad & metodisk</p>
          <p>Måleri & konst | Kaffe | Programmering | Resor & kultur</p>
        </div>
        <div class="container-2-box">
          <h2>SPRÅK</h2>
          <p>Swedish(Fluent) *****</p>
          <p>English ****</p>
          <p>Japanese **</p>
        </div>
        <div class="container-2-box">
          <h2>ÖVRIGT</h2>
          <p>EM and B driver's license</p>
        </div>
        <div class="container-2-box">
          <h3>Exhibitions</h3>
          <p>Tingsryd | Tokyo | Lidköping | Växjö</p>
        </div>
      </div>

      <!--"Flare" end pics-->
      <a href="contact.html"
        ><img
          id="cardBack"
          src="images/cardBack.jpg"
          alt="Kort Badsida..."
          width="80%"
      /></a>
      <br />
      <i class="fab fa-facebook-f"></i> Facebook |
      <a href="https://www.facebook.com/Almster.The.Hamster" target="_blank">
        Link to facebook</a
      >
      <br /><br />
      <i class="fas fa-at"></i> Email |
      <a href="mailto:alma-harlin@hotmail.com"> alma-harlin@hotmail.com</a>
      <br /><br />
      <i class="fas fa-phone-alt"></i>
      Phone | (+46)739-71 43 37
      <br /><br />
      <i class="fab fa-github"></i> GitHub |
      <a href="https://github.com/Haal20" target="_blank">Link to GitHub</a>
      <br /><br />
      <i class="fab fa-linkedin"></i> LinkedIn |
      <a
        href="https://www.linkedin.com/in/alma-h%C3%A4rlin-93b36116a/"
        target="_blank"
      >
        Link to LinkedIn</a
      >
      <br />
      <a href="contact.html"
        ><img
          id="cardFront"
          src="images/cardFront.jpg"
          alt="Kort Framsida..."
          width="80%"
      /></a>
    </div>
    <!--Footer börjar-->
    <footer id="mainFooter">
      <a href="index.html"><i class="fas fa-arrow-up"></i>Back to Top</a>
      <p>
        Alma Härlin | Tomtebostigen 10C, 352 46 Växjö |
        <i class="fas fa-phone-alt"></i> (+46)739-71 43 37 |
        <a href="mailto:alma-harlin@hotmail.com"
          ><i class="fas fa-at"></i> alma-harlin@hotmail.com</a
        >
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
